
<!DOCTYPE html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="homepage.css">
   <script src="homepage.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
   #submit {
      background:    #ffb5d8;
      background:    linear-gradient(#ffdcf6, #ffb1eb);
      border:        1px solid rgb(255, 197, 252);
      border-radius: 1000px;
      padding:       8px 20px;
      color:         #ffffff;
      display:       inline-block;
      font:          normal normal 24px/1 "Ubuntu", sans-serif;
      text-align:    center;
     }
        
   #submit:hover {
      border:  1px solid #ceb0b0;
      background: rgb(233, 180, 180);
      box-shadow: 0px 0px 1px rgb(231, 187, 187);}
      * {box-sizing: border-box;}
      * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
   </style>
</head>

   <body>
   <header>
      <div class="topnav">
        <a href="homepage.html"><h1 style="font-family: 'Tangerine', cursive;">What&nbsp;</h1>
        </a>
        <img src="diet.jpg" style="width:4%">
        <div id="topnav-right">
          <a href="#">
            <h3><u>Community</u>&nbsp; </h3>
          </a>
          <a href="diets.html">
             <h3><u>Diets</u>&nbsp; </h3>
          </a>
          <a href="help.html">
             <h3><u>Help</u>&nbsp; &nbsp; &nbsp; </h3>
          </a>
          <a href="#">
            <h3><input type="text" placeholder="Search"></h3>
          </a>
         </div>
         </div>
   </header>
   <div><center>
    <br><br><br><font color="lightpink">
      <h1>You deserve to be healthy.
      <br>
      Join the community of 100,000 users dedicated to leading healthy lifestyles.</h1></font>
     </center></div><br>
   <div><center>
      <button id="submit">Sign Up</button></center>
   </div>
   <br><br>
   <div class="slideshow-container">

         <div class="mySlides fade">
           <div class="numbertext">1 / 3</div>
           <a href="https://health.usnews.com/wellness/food/articles/what-makes-a-healthy-diet"><img src="https://www.health.harvard.edu/media/content/images/good-vs-bad-food-unhealthy-junk-iStock_000058524328_Medium.jpg" style="width:100%"></a>
           <div class="text">What Makes a Healthy Diet?</div>
         </div>
         
         <div class="mySlides fade">
           <div class="numbertext">2 / 3</div>
           <a href="https://familydoctor.org/nutrition-tips-for-improving-your-health/"><img src="https://www.berkeleywellness.com/sites/default/files/iStock-1067777244.jpg" style="width:100%"></a>
           <div class="text">Tips for Improving Your Health</div>
         </div>
         
         <div class="mySlides fade">
           <div class="numbertext">3 / 3</div>
           <a href="https://www.medicalnewstoday.com/articles/322268.php"><img src="https://www.berkeleywellness.com/sites/default/files/iStock-904734816-1.jpg" style="width:100%"></a>
           <div class="text">What are the Benefits of Eating Healthy?</div>
         </div>
         
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
         
         </div>
         <br>
         
         <div style="text-align:center">
           <span class="dot" onclick="currentSlide(1)"></span> 
           <span class="dot" onclick="currentSlide(2)"></span> 
           <span class="dot" onclick="currentSlide(3)"></span> 
         </div>
         
         <script>
         var slideIndex = 1;
         showSlides(slideIndex);
         
         function plusSlides(n) {
           showSlides(slideIndex += n);
         }
         
         function currentSlide(n) {
           showSlides(slideIndex = n);
         }
         
         function showSlides(n) {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("dot");
           if (n > slides.length) {slideIndex = 1}    
           if (n < 1) {slideIndex = slides.length}
           for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
           }
           for (i = 0; i < dots.length; i++) {
               dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";  
           dots[slideIndex-1].className += " active";
         }
         </script>
   </body>
</html>